#server.port=8081
#spring.profiles.active=dev
#person.name=\u5F20\u4E09
#person.age=27
#person.boss=false
#person.birth=1994/04/29
#person.str1=zhangsan lisi
#person.str2=wangwu \u8D75\u516D
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.home-add=\u6B66\u6C49
#person.dog.name=\u65FA\u8D22
#person.dog.age=1