person.name=lisi
person.age=${random.int}
person.boss=false
person.birth=1994/04/28
person.str1=zhangsan lisi
person.str2=wangwu \u8D75\u516D
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.home-add=\u6B66\u6C49
person.dog.name=${person.hello:hello}_dog
person.dog.age=1